{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git Auto Sync",
      "type": "shell",
      "command": "git add -A; git diff --cached --quiet; if ($LASTEXITCODE -ne 0) { git commit -m 'auto sync'; git push origin main }",
      "options": {
        "shell": {
          "executable": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
          "args": ["-Command"]
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
